<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
    .box{
        height: 50px;
        width: 50px;
        border: 1px solid black;
        background-color: aquamarine;
        text-align: center;
    }
    .boxa{
        position: relative;
        top: 200px;
        left: 200px;
    }

    .boxb{
        position: absolute;
        left: -30px;
        bottom: 30px;
    }

    .boxc{
        position: absolute;
        bottom:  30px;
        right: -30px;
    }

    .boxd{
        position: absolute;
        left:  -30px;
        top: 30px;
    }
    .boxe{
        position: absolute;
        top:  30px;
        right: -30px;
    }

    </style>
</head>
<body>
    <div class="box boxa">A
    <div class="box boxb">B</div>
    <div class="box boxc">C</div>
    <div class="box boxd">D</div>
    <div class="box boxe">E</div>
</div>
</div>
</body>
</html>