<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        .container{
            /* border: 2px solid black; */
            height: 215px;
            width: 67%;
            margin: 200px 231px;
            background-color: rgb(228, 209, 185);
            border-radius: 5px;
    
        }
        .container h1{
            padding: 0px 20px;
            font-size: 28px;
        }
        .container p{
            padding: 25px 20px;
        }
        .container img{
            float: right;
            margin: -195px 15px;
        }
    </style>
</head>
<body>
    <div class="container">
    <h1>The Earth!!!</h1>
    <p>Nature is Earth's masterpiece,a symphony of life composed through millienia. Its <br>landscapes whisper tales  of ancient mountains, winding rivers ,and flourishing <br>forests,reminding us of the planet's boundless beauty . From delicate petals to <br> towering redwoods,nature artistry stirs awe and reconnects us to the essence of <br> existence.Nature is Earth's masterpiece , a symphony of life composed through <br> millienia.Its landscapes whisper tales of ancient mountains,winding rivers,and <br>flourishing forests</p>
    <img src="https://tse4.mm.bing.net/th?id=OIP.rvSWtRd_oPRTwDoTCmkP5gHaE8&pid=Api&P=0&h=180" alt="">
    </div>
</body>
</html>