<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container{
            position: sticky;
        }

        .container .nav {
            position: fixed;
            height: 100px;
            background-color: black;
        }

        .container #one {
            color: white;
            text-decoration: none;
            position: absolute;
            margin: 40px 20px;
            font-size: 20px;
        }

        .container #two {
            color: white;
            font-size: 18px;
            position: absolute;
            text-decoration: none;
            margin: 40px 670px;

        }


        .container #three {
            color: grey;
            font-size: 18px;
            position: absolute;
            text-decoration: none;
            margin: 40px 784px;
        }


        .container #four {
            color: grey;
            font-size: 18px;
            position: absolute;
            text-decoration: none;
            margin: 40px 904px;
        }


        .container #five {
            color: grey;
            font-size: 18px;
            position: absolute;
            text-decoration: none;
            margin: 40px 1017px;
        }



        .container button {
            position: relative;
            margin: 29px 1199px;
            height: 38px;
            width: 102px;
            border-radius: 10px;
            border: none;
            color: darkorange;
            background-color: black;
            border: 1px solid darkorange;
        }

         p{
            margin: 35px 0px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="nav">
            <a href="#" id="one">LOGO</a>
            <a href="#" id="two">Home</a>
            <a href="#" id="three">Pricing</a>
            <a href="#" id="four">Contact</a>
            <a href="#" id="five">Terms and Condition</a>
            <button>Get Started</button>
        </div>
        <h1>Heading 1</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum id vero aliquid laudantium iure omnis eum
            hic nobis vel placeat asperiores excepturi explicabo sunt facere at minus ut tenetur, recusandae, alias
            optio officiis veritatis modi assumenda! Sunt earum dolore in repellat eaque expedita facilis dolorem
            aliquam accusantium natus tempore eum vero magnam cum, aspernatur tenetur totam, similique ducimus,
            voluptates nihil dignissimos. Rerum perspiciatis, suscipit debitis maiores sequi enim quod minus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus voluptatum nulla repellat ipsum. Quasi, nobis aperiam aliquid quod dignissimos magnam tenetur. Odit, necessitatibus! Molestiae ducimus nesciunt consequatur placeat molestias natus autem modi debitis quos quibusdam rerum esse, odio sed, provident consectetur dolores eum mollitia aliquid atque. Odit ipsam iste odio culpa ab, tempore ex ratione quia illo explicabo delectus labore cumque dolore rem omnis nemo enim, aliquid laborum dicta, vero exercitationem eligendi voluptate! Eius, culpa, corrupti eligendi laborum cum provident accusamus perspiciatis officia rem saepe sed maiores itaque, debitis quidem voluptas cupiditate odit obcaecati amet voluptate alias porro quaerat aut.</p>
        <h1>Heading 2</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum id vero aliquid laudantium iure omnis eum
            hic nobis vel placeat asperiores excepturi explicabo sunt facere at minus ut tenetur, recusandae, alias
            optio officiis veritatis modi assumenda! Sunt earum dolore in repellat eaque expedita facilis dolorem
            aliquam accusantium natus tempore eum vero magnam cum, aspernatur tenetur totam, similique ducimus,
            voluptates nihil dignissimos. Rerum perspiciatis, suscipit debitis maiores sequi enim quod minus! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, totam. Aliquam consequuntur error hic autem, architecto quo enim distinctio blanditiis nostrum maxime. Deleniti voluptas animi nam odit illum? Id obcaecati temporibus veniam sit alias nobis distinctio quidem fugit error commodi quibusdam aliquam non illum quas nesciunt itaque sed sapiente libero vitae, excepturi accusantium ab. Assumenda possimus aspernatur distinctio ratione commodi adipisci id, culpa accusamus animi voluptatem tempora! Ipsum libero vel, vitae consectetur eius nostrum, cum suscipit voluptatibus ullam magni nesciunt, voluptates labore et dolorem recusandae ad temporibus officia obcaecati blanditiis! Aspernatur molestias ex veniam minima, doloremque ratione voluptatem perspiciatis libero?</p>
        <h1>Heading 3</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum id vero aliquid laudantium iure omnis eum
            hic nobis vel placeat asperiores excepturi explicabo sunt facere at minus ut tenetur, recusandae, alias
            optio officiis veritatis modi assumenda! Sunt earum dolore in repellat eaque expedita facilis dolorem
            aliquam accusantium natus tempore eum vero magnam cum, aspernatur tenetur totam, similique ducimus,
            voluptates nihil dignissimos. Rerum perspiciatis, suscipit debitis maiores sequi enim quod minus! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae a voluptas reiciendis ad saepe provident dolores ea ipsam nostrum debitis harum, unde sed adipisci laboriosam tempore qui consequatur! Omnis minus iusto sit totam amet ipsa veritatis obcaecati ad, accusamus voluptatum dolor praesentium molestias est optio vel magnam! Asperiores exercitationem eveniet nostrum? Placeat quae temporibus numquam ullam? Voluptatum nulla neque laborum possimus provident ea labore odit eaque aspernatur, ut nisi a rerum dicta dolores voluptates fugiat. Illum, aspernatur, non expedita nihil veritatis voluptatem impedit iure qui omnis, tempora reprehenderit? In aliquid excepturi facilis minima magnam tempore soluta nulla quis dolores eos.</p>
        <h1>Heading 4</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum id vero aliquid laudantium iure omnis eum
            hic nobis vel placeat asperiores excepturi explicabo sunt facere at minus ut tenetur, recusandae, alias
            optio officiis veritatis modi assumenda! Sunt earum dolore in repellat eaque expedita facilis dolorem
            aliquam accusantium natus tempore eum vero magnam cum, aspernatur tenetur totam, similique ducimus,
            voluptates nihil dignissimos. Rerum perspiciatis, suscipit debitis maiores sequi enim quod minus!lorem100
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi commodi sapiente blanditiis et non reprehenderit, accusamus laudantium temporibus minus, nostrum quas nam saepe dolorum inventore laborum earum dolores corrupti quidem incidunt omnis facilis ipsam vero quod iste? Vitae ipsam quam sunt! Eum, libero doloremque error fugiat voluptatibus aliquid nemo impedit distinctio expedita excepturi rerum, rem tempora, eaque necessitatibus accusamus architecto officia voluptatum doloribus sapiente numquam fuga. Porro veritatis nisi reiciendis mollitia voluptates cupiditate optio, impedit hic magnam laborum illum, quaerat, explicabo eum! Nostrum magni incidunt rerum commodi sunt enim minima ipsam aut vel, magnam beatae? Necessitatibus, iure corporis laborum repudiandae voluptatem distinctio repellat eos eaque corrupti optio veritatis ullam similique et nulla obcaecati accusantium maxime. Nostrum, facilis exercitationem laborum illo minus voluptate quas mollitia fugiat nisi. Recusandae commodi accusantium optio possimus exercitationem cumque accusamus iste, saepe rem numquam ullam at ad quia, nihil, esse molestiae animi. Officia hic numquam alias?</p>
    </div>
</body>

</html>